  spring.cloud.stream.function.definition=supplier;receiveAndForward;receive

    spring.cloud.stream.bindings.supplier-out-0.destination=sensor-1
    spring.cloud.stream.bindings.supplier-out-0.producer.use-native-encoding=true

    spring.cloud.stream.bindings.receiveAndForward-in-0.destination=sensor-1
    spring.cloud.stream.bindings.receiveAndForward-in-0.consumer.use-native-decoding=true


    #streambridge
    spring.cloud.stream.source=sensor
    spring.cloud.stream.bindings.sensor-out-0.destination=sensor-2
    spring.cloud.stream.bindings.sensor-out-0.producer.use-native-encoding=true

    spring.cloud.stream.bindings.receive-in-0.destination=sensor-2
    spring.cloud.stream.bindings.receive-in-0.consumer.use-native-decoding=true
    spring.cloud.stream.poller.fixed-delay=10000

spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer

 spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
 spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
 spring.kafka.consumer.properties.spring.json.trusted.packages=*